* {
    margin: 0;
    padding: 0;
}

body {
    background: #1c2230;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    height: 100%;
}

nav {
    display: flex;
    align-items: center;
}

.menu-header > li {
    margin-left: 50px;
}

.menu-header li, a {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    color: #a6acb4;
    font-size: 100%;
}

#content {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 30px;
}

.content-first h1{
    margin-top: 20px;
    color: #fbfdfd;
    margin-bottom: 20px;
}

.content-first p {
    color: #d8dbe1;
    margin-bottom: 20px;
    font-size: 18px;
}

.content-first {
    text-align: center;
    position: relative;
    z-index: 9;
}

.img-file {
    max-width: 100%;
    height: auto;
}

#start {
    width: 16%;
    padding: 15px;
    border-radius: 25px;
    background: #4dc2d3;
    color: #cff3f6;
    margin-top: 10px;
    cursor: pointer;
}

#start:hover {
    background: #22b5cb;
}

.features { 
    display: grid;
    margin-top: -220px;
}

.fondo-curvy {
    position: relative;
    height: 90%;
    width: 100%;
}


.features-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #181f2b;
    padding: 20px 50px;
    text-align: center;
    align-items: self-start;
    position: relative;
    margin-top: -50px;
}


.columna1, .columna2, .columna3, .columna4 {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    color: #d8dbe1;
    margin-bottom: 60px;
}

.columna1 img, .columna2 img, .columna3 img, .columna4 img {
    margin-bottom: 30px;
}

.team {
   background: #181f2b;
   padding-top: 150px;
   padding-bottom: 150px;
}

.team-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 0px 40px;
}

.team-content-left img {
    max-width: 100%;
    height: auto;
}

.team-content-rigth h2 {
    color: #fbfdfd;
    margin-bottom: 20px;
}

.team-content-rigth p {
    color: #d8dbe1;
    margin-bottom: 20px;
}

#team-link {
    color: #679196;
    text-decoration: underline;
    font-size: 18px;
    margin-right: 5px;
}

.experiences {
    display: flex;
    background: #181f2b;
    padding-bottom: 150px;
    justify-content: center;
}

.experiences-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    justify-items: center;
}

.card-experiemces-one, .card-experiemces-two, .card-experiemces-three {
    background: #21293c;
    border-radius: 5px;
    box-shadow: 10px 10px 0px 0px #1b212e;
    padding: 20px;
    width: 80%;
    color: #d8dbe1;
}

.experiences p {
    margin-bottom: 20px;
}

.text-size {
    font-size: 10px;
}

.experiences img {
    float: left;
    margin-right: 10px;
    border-radius: 100%;
    height: 30px;
}

.experiences h5, .experiences span {
    display: block;
}

.sign {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    background: #181f2b;
}

.get-started {
    text-align: center;
    color: #d8dbe1;
    background: #1c2230;
    border-radius: 5px;
    width: 50%;
    padding: 30px 50px;
    position: relative;
    margin-bottom: -90px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2); 
}

.get-started p {
    margin: 30px 0px 30px 0px;
}

#email {
    padding: 15px;
    margin-right: 10px;
    border-radius: 30px;
    width: 60%;
}

input::placeholder {
    opacity: 0.5;
}

#form-button {
    padding: 15px;
    margin-right: 10px;
    border-radius: 30px;
    width: 25%;
    background: #47c0d1;
    color: #c2eef6;
    cursor: pointer;
}

#form-button:hover {
    background: #36b2c3;
}

.footer {
    display: flex;
    justify-content: center;
    background: #0c1524;
    padding-top: 150px;
}

.content-footer {
    width: 80%;
}

.logo-footer {
    margin-bottom: 40px;
}

.list-footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr; 
    gap: 50px;
    margin-bottom: 50px;
}

.list-footer ul {
    list-style: none;
    color: #d8dbe1;
}

.list-one img {
    justify-self: center;
}

.list-footer li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-self: end;
}

.list-footer img {
    margin-top: 5px;
    margin-right: 10px;
}

.list-footer p {
    margin-bottom: 10px;
}

.list-three {
    grid-template-columns: 1fr !important;
}

.list-four {
    grid-template-columns: 1fr 1fr 1fr !important;
}

.list-four img {
    height: 30px;
    background-color: whitesmoke;
    border-radius: 100%;
}


.attribution {
    display: flex;
    background-color: #ffffff;
    padding: 40px;
}



@media (min-width: 320px) and (max-width: 700px) {
    .menu-header > li {
        margin-left: 20px;
    }
    #start {
        width: 70%;
        margin-bottom: 200px;
    }
    .columna1, .columna2, .columna3, .columna4 {
        display: grid;
        justify-items: center;
        color: #d8dbe1;
    }
    .features-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .columna1, .columna2, .columna3, .columna4 {
        margin-bottom: 90px;
    }
    .logo {
        height: 50%
    }
    .team-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-title br, .team-p br {
        display: none;
    }
    .team-title {
        text-align: center;
        margin-top: 50px;
    }
}

@media (min-width: 701px) and (max-width: 991px) {
    #start {
        width: 50%;
        margin-bottom: 50px;
    }
    .team-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-title br {
        display: none;
    }
    .team-title {
        text-align: center;
        margin-top: 50px;
    }
}

@media (min-width: 1700px) and (max-width: 2500px) {
    .fondo-curvy {
        height: 60%;
    }
    .features-content {
        position: relative;
        margin-top: -300px;
        padding: 0px 400px;
    }
}

